htr-united.yml (before)
schema: https://htr-united.github.io/schema/2021-10-15/schema.json
title: "Donn\xE9es HTR manuscrits du 15e si\xE8cle"
description: "Corpus d'entrainement pour l'HTR compos\xE9 de manuscrits fran\xE7ais\
  \ du 15e s."
url: https://github.com/Gallicorpora/HTR-MSS-15e-Siecle
authors:
- name: Sagot
  surname: "Beno\xEEt"
  roles:
  - project-manager
- name: Romary
  surname: Laurent
  roles:
  - project-manager
- name: Bawden
  surname: Rachel
  roles:
  - project-manager
- name: "Ortiz Su\xE1rez"
  surname: Pedro Javier
  roles:
  - project-manager
- name: Gabay
  surname: Simon
  roles:
  - project-manager
- name: Pinche
  surname: Ariane
  roles:
  - project-manager
- name: Camps
  surname: Jean-Baptiste
  roles:
  - project-manager
- name: Leroy
  surname: transcriber
  roles:
  - Transcriptor
project-name: Gallicorpora
project-website: https://github.com/Gallicorpora
language:
- frm
- fra
script:
- Latn
script-type: evenly-mixed
time:
  notBefore: '1400'
  notAfter: '1600'
hands:
  count: 1-per-folder
  precision: estimated
license:
- name: CC-BY 4.0
  url: https://creativecommons.org/licenses/by/4.0/
format: Alto-XML
volume:
- metric: characters
  count: 98319
- metric: files
  count: 60
- metric: lines
  count: 3048
- metric: regions
  count: 241
transcription-guidelines: "Les normes de transcription suivent les pr\xE9conisations\
  \ du projet CREMMALAB : https://cremmalab.hypotheses.org"

htr-united.yml (after)
schema: https://htr-united.github.io/schema/2021-10-15/schema.json
title: "Donn\xE9es HTR manuscrits du 15e si\xE8cle"
description: "Corpus d'entrainement pour l'HTR compos\xE9 de manuscrits fran\xE7ais\
  \ du 15e s."
url: https://github.com/Gallicorpora/HTR-MSS-15e-Siecle
authors:
- name: Sagot
  surname: "Beno\xEEt"
  roles:
  - project-manager
- name: Romary
  surname: Laurent
  roles:
  - project-manager
- name: Bawden
  surname: Rachel
  roles:
  - project-manager
- name: "Ortiz Su\xE1rez"
  surname: Pedro Javier
  roles:
  - project-manager
- name: Gabay
  surname: Simon
  roles:
  - project-manager
- name: Pinche
  surname: Ariane
  roles:
  - project-manager
- name: Camps
  surname: Jean-Baptiste
  roles:
  - project-manager
- name: Leroy
  surname: "No\xE9"
  roles:
  - transcriber
project-name: Gallicorpora
project-website: https://github.com/Gallicorpora
language:
- frm
- fra
script:
- Latn
script-type: evenly-mixed
time:
  notBefore: '1400'
  notAfter: '1600'
hands:
  count: 1-per-folder
  precision: estimated
license:
- name: CC-BY 4.0
  url: https://creativecommons.org/licenses/by/4.0/
format: Alto-XML
volume:
- metric: characters
  count: 98319
- metric: files
  count: 60
- metric: lines
  count: 3048
- metric: regions
  count: 241
transcription-guidelines: "Les normes de transcription suivent les pr\xE9conisations\
  \ du projet CREMMALAB : https://cremmalab.hypotheses.org"

htr-united.yml (diff)
@@ -33,9 +33,9 @@ authors:
   roles:
   - project-manager
 - name: Leroy
-  surname: transcriber
+  surname: "No\xE9"
   roles:
-  - Transcriptor
+  - transcriber
 project-name: Gallicorpora
 project-website: https://github.com/Gallicorpora
 language:
